{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top RU Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top RU to Coral Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Position"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral to RMB left Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}