{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.143,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.489230004234994,
        "y": 6.720424096421426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.602967171717172,
        "y": 5.336174242424242
      },
      "prevControl": {
        "x": 14.093635371118014,
        "y": 6.188147085729197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.69549304838748
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.94
  },
  "useDefaultConstraints": true
}