{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.093,
        "y": 3.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.353179366795722,
        "y": 3.9651164988164602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.423672566371684,
        "y": 3.985
      },
      "prevControl": {
        "x": 10.179056435598877,
        "y": 3.9333962349654517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}