{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.889,
        "y": 3.745
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.34088971217914,
        "y": 3.7993719783628825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.77986725663717,
        "y": 4.101327433628318
      },
      "prevControl": {
        "x": 10.53188653712129,
        "y": 4.13303804302622
      },
      "nextControl": {
        "x": 11.727639272818172,
        "y": 3.9801308008334306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.093,
        "y": 3.979203539823008
      },
      "prevControl": {
        "x": 12.373142852517633,
        "y": 3.9848625858842897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}