{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.41349557522124,
        "y": 3.745
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.29955000266585,
        "y": 3.7468199451668385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.889,
        "y": 3.745
      },
      "prevControl": {
        "x": 11.499921698242991,
        "y": 3.7437488900084683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}