{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.889,
        "y": 3.745
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.293004979000013,
        "y": 3.659044736176972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.454,
        "y": 3.745
      },
      "prevControl": {
        "x": 10.21983523588686,
        "y": 3.6574393738725157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}