{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.959,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4335281011918,
        "y": 6.246426037697626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.022,
        "y": 7.308
      },
      "prevControl": {
        "x": 15.391363219649266,
        "y": 6.3229790222962485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.94
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.88874713367883
  },
  "useDefaultConstraints": true
}