{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.603,
        "y": 5.336
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.073788597819036,
        "y": 4.830585800695489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.022,
        "y": 7.308
      },
      "prevControl": {
        "x": 16.32254914986033,
        "y": 7.59388840274222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.94
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.7
  },
  "useDefaultConstraints": true
}