{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.566,
        "y": 5.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.279485000749395,
        "y": 5.087365093675648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 5.428
      },
      "prevControl": {
        "x": 10.81044580315844,
        "y": 5.59100063331089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.981
  },
  "useDefaultConstraints": true
}