{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.411426767676769,
        "y": 6.189962121212122
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.450255312591073,
        "y": 6.219602499090676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.566,
        "y": 5.428
      },
      "prevControl": {
        "x": 11.72494395919717,
        "y": 6.160152937878183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.98069374469632
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}