{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.360482954545455,
        "y": 1.891079545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.519319897029813,
        "y": 1.8275479887978565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.175,
        "y": 2.798
      },
      "prevControl": {
        "x": 11.94659993839754,
        "y": 2.696346609205635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.036
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}