{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.566,
        "y": 5.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.421744338853316,
        "y": 5.663510539142911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.12278761061947,
        "y": 7.459734513274336
      },
      "prevControl": {
        "x": 16.40225054392888,
        "y": 7.6046984214624205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.94
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.75027599711912
  },
  "useDefaultConstraints": true
}