{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.175,
        "y": 2.798
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.035964540995998,
        "y": 2.565321976051608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.031420454545454,
        "y": 2.539232954545454
      },
      "prevControl": {
        "x": 9.721395636248053,
        "y": 2.7286892831239578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.036
  },
  "useDefaultConstraints": true
}