{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.411,
        "y": 6.189962121212122
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.46690767181244,
        "y": 6.062371412131928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.165,
        "y": 5.192
      },
      "prevControl": {
        "x": 11.30075355788406,
        "y": 6.01964225937997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.803000000000004
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}